WpfApplication2/WpfApplication2/MainWindowView.xaml

<Controls:MetroWindow x:Class="WpfApplication2.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:nm="clr-namespace:WpfApplication2"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Views="clr-namespace:WpfApplication2.Views"
                      Title="시발해킹프로그램" 
                      Height="737.288" 
                      Width="800"
                      
                      BorderThickness="0"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.DataContext>
        <nm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" 
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                                         Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center" 
                               Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroAnimatedSingleRowTabControl 
        x:Name="MainTabControl" Grid.Row="1" FontSize="5">
        <TabItem Header="Whois 검색" >
            <Views:Page1/>
        </TabItem>
        <!--
        <TabItem Header="buttons2">
            <Views:Page1/>
        </TabItem>
        -->
    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>
